namespace = autobuild_guili_patch

# main event
planet_event = {
	id = autobuild_guili_patch.0
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_blocker = yes
		autobuild_trigger_planet_block = no
		exists owner
		owner = {
			or = {
				has_country_flag = autobuild_clean_blockers
				and = {
					is_ai = yes
					has_global_flag = autobuild_ai_allowed
				}
			}
			energy > 100
			autobuild_trigger_cost_energy = yes
		}
	}

	immediate = {
		# auto clean for new blockers
		every_tile = {
			limit = {
				has_blocker = yes
			}
			if = {
				limit = {
					has_blocker = c_tb_Ruined_Battlefield
					owner = {
						energy > 200
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -132.0
						else = {
							add_energy = -200
						}
					}
				}
				remove_blocker = yes
			}
			if = {
				limit = {
					has_blocker = c_tb_Spaceship_Graveyard
					owner = {
						energy > 250
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -165.0
						else = {
							add_energy = -250
						}
					}
				}
				remove_blocker = yes
			}
			if = {
				limit = {
					has_blocker = c_tb_Toxic_Gas
					owner = {
						energy > 300
						has_technology = tech_c_tb_Toxic_Gas
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -198.0
						else = {
							add_energy = -300
						}
					}
				}
				remove_blocker = yes
			}
            if = {
				limit = {
					has_blocker = c_tb_Unusual_Formations
					owner = {
						energy > 200
						has_technology = tech_c_tb_Unusual_Formations
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -132.0
						else = {
							add_energy = -200
						}
					}
				}
				remove_blocker = yes
			}
          	if = {
				limit = {
					has_blocker = c_tb_Locust_Plagues
					owner = {
						energy > 200
						has_technology = tech_c_tb_Locust_Plagues
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -132.0
						else = {
							add_energy = -200
						}
					}
				}
				remove_blocker = yes
			}
            if = {
				limit = {
					has_blocker = c_tb_Seasonal_Flooding
					owner = {
						energy > 100
						has_technology = tech_c_tb_Seasonal Flooding
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -66.0
						else = {
							add_energy = -100
						}
					}
				}
				remove_blocker = yes
			}
            if = {
				limit = {
					has_blocker = c_tb_Ice_Flora
					owner = {
						energy > 100
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -66.0
						else = {
							add_energy = -100
						}
					}
				}
				remove_blocker = yes
			}
            if = {
				limit = {
					has_blocker = c_tb_Planetwide_Forest
					owner = {
						energy > 50
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -36.0
						else = {
							add_energy = -50
						}
					}
				}
				remove_blocker = yes
			}
            if = {
				limit = {
					has_blocker = c_tb_Dense_Forests
					owner = {
						energy > 50
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -36.0
						else = {
							add_energy = -50
						}
					}
				}
				remove_blocker = yes
			}
            
            if = {
				limit = {
					has_blocker = c_tb_Proto_Forests
					owner = {
						energy > 50
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -36.0
						else = {
							add_energy = -50
						}
					}
				}
				remove_blocker = yes
			}
            if = {
				limit = {
					has_blocker = c_tb_Arachnophobia
					owner = {
						energy > 300
						has_technology = tech_c_tb_Arachnophobia
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -198.0
						else = {
							add_energy = -300
						}
					}
				}
				remove_blocker = yes
			}
            if = {
				limit = {
					has_blocker = c_tb_Dunes
					owner = {
						energy > 60
						has_technology = tech_c_tb_Dunes
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -46.0
						else = {
							add_energy = -60
						}
					}
				}
				remove_blocker = yes
			}
           	if = {
				limit = {
					has_blocker = c_tb_Mushroom_Forest
					owner = {
						energy > 50
					}
				}
				owner = {
					if = {
						limit = {
							has_ascension_perk = ap_mastery_of_nature
						}
						add_energy = -36.0
						else = {
							add_energy = -50
						}
					}
				}
				remove_blocker = yes
			}
		}
	}
}
